D:\ITI\c#\Day10\lab10\ado_wf\ado_wf\bin\Debug\ado_wf.exe.config
D:\ITI\c#\Day10\lab10\ado_wf\ado_wf\bin\Debug\ado_wf.exe
D:\ITI\c#\Day10\lab10\ado_wf\ado_wf\bin\Debug\ado_wf.pdb
D:\ITI\c#\Day10\lab10\ado_wf\ado_wf\obj\Debug\ado_wf.csproj.AssemblyReference.cache
D:\ITI\c#\Day10\lab10\ado_wf\ado_wf\obj\Debug\ado_wf.Properties.Resources.resources
D:\ITI\c#\Day10\lab10\ado_wf\ado_wf\obj\Debug\ado_wf.csproj.GenerateResource.cache
D:\ITI\c#\Day10\lab10\ado_wf\ado_wf\obj\Debug\ado_wf.csproj.CoreCompileInputs.cache
D:\ITI\c#\Day10\lab10\ado_wf\ado_wf\obj\Debug\ado_wf.exe
D:\ITI\c#\Day10\lab10\ado_wf\ado_wf\obj\Debug\ado_wf.pdb
D:\ITI\c#\Day10\lab10\ado_wf\ado_wf\obj\Debug\ado_wf.V.resources
D:\ITI\EF\day2\ado_wf\ado_wf\bin\Debug\ado_wf.exe.config
D:\ITI\EF\day2\ado_wf\ado_wf\bin\Debug\ado_wf.exe
D:\ITI\EF\day2\ado_wf\ado_wf\bin\Debug\ado_wf.pdb
D:\ITI\EF\day2\ado_wf\ado_wf\bin\Debug\EntityFramework.dll
D:\ITI\EF\day2\ado_wf\ado_wf\bin\Debug\EntityFramework.SqlServer.dll
D:\ITI\EF\day2\ado_wf\ado_wf\bin\Debug\EntityFramework.xml
D:\ITI\EF\day2\ado_wf\ado_wf\bin\Debug\EntityFramework.SqlServer.xml
D:\ITI\EF\day2\ado_wf\ado_wf\obj\Debug\ado_wf.csproj.AssemblyReference.cache
D:\ITI\EF\day2\ado_wf\ado_wf\obj\Debug\ado_wf.V.resources
D:\ITI\EF\day2\ado_wf\ado_wf\obj\Debug\ado_wf.Properties.Resources.resources
D:\ITI\EF\day2\ado_wf\ado_wf\obj\Debug\ado_wf.csproj.GenerateResource.cache
D:\ITI\EF\day2\ado_wf\ado_wf\obj\Debug\ado_wf.csproj.CoreCompileInputs.cache
D:\ITI\EF\day2\ado_wf\ado_wf\obj\Debug\ado_wf.csproj.CopyComplete
D:\ITI\EF\day2\ado_wf\ado_wf\obj\Debug\ado_wf.exe
D:\ITI\EF\day2\ado_wf\ado_wf\obj\Debug\ado_wf.pdb
